{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XErKv25rG5WuNqXhI5a7_",
      "type": "rectangle",
      "x": -293.7060133447336,
      "y": 214,
      "width": 496.937718389072,
      "height": 226.7098332349791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZxoJzuEVIbfH5uy7oju-R"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 217028425,
      "version": 821,
      "versionNonce": 1355380231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773343981157,
      "link": null,
      "locked": false
    },
    {
      "id": "AURey0FkiQGXE71W72LOy",
      "type": "text",
      "x": -264.2493031795667,
      "y": 241.615665779844,
      "width": 41.23936894833653,
      "height": 23.013054816536645,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZxoJzuEVIbfH5uy7oju-R"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1249762375,
      "version": 372,
      "versionNonce": 1885019431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773343981157,
      "link": null,
      "locked": false,
      "text": "Идеи",
      "fontSize": 18.410443853229317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Идеи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNSe6NDy2EZ8xJ5tDmbei",
      "type": "text",
      "x": -262.4082587942438,
      "y": 289.4828197982402,
      "width": 432.02728271484375,
      "height": 161.0913837157565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZxoJzuEVIbfH5uy7oju-R"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1949316649,
      "version": 814,
      "versionNonce": 2058277577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773344021021,
      "link": null,
      "locked": false,
      "text": "1. Смена приветствия \"добрый день/вечер и тд\"\n2. Механизм согласования цены. WebSocket?\n3. Сообщения от рук-ля. Окно на общем экране.\n4. Админка у руководителя - создание/\nредактирование/ удаление товара.\n5. Авторизация и заранее заготовленные учетки\n",
      "fontSize": 18.410443853229317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Смена приветствия \"добрый день/вечер и тд\"\n2. Механизм согласования цены. WebSocket?\n3. Сообщения от рук-ля. Окно на общем экране.\n4. Админка у руководителя - создание/\nредактирование/ удаление товара.\n5. Авторизация и заранее заготовленные учетки\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Wwkpv7h6L0NXS4NXz6V6",
      "type": "rectangle",
      "x": 242.5,
      "y": 234,
      "width": 341,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5K17NUgzlDdEOhtHyD26H"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 629830439,
      "version": 1284,
      "versionNonce": 1456804745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773343979174,
      "link": null,
      "locked": false
    },
    {
      "id": "rP2bxhbvKHoX3ynm1kwlL",
      "type": "text",
      "x": 265.3208044433593,
      "y": 243,
      "width": 96.91914001464848,
      "height": 27.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5K17NUgzlDdEOhtHyD26H"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1675272041,
      "version": 856,
      "versionNonce": 1406909033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773343979175,
      "link": null,
      "locked": false,
      "text": "Страницы",
      "fontSize": 21.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Страницы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eG52vAyRVaC8J4vo86qle",
      "type": "text",
      "x": 265.5,
      "y": 279,
      "width": 265.0598449707031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5K17NUgzlDdEOhtHyD26H"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 580417959,
      "version": 1071,
      "versionNonce": 187336009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773343979175,
      "link": null,
      "locked": false,
      "text": "1. Страница авторизации\n2. Страница конструктора\n3. Админка (создание/\nредактирование/удаление \nтовара). Защищенный роут \nтолько у админа!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Страница авторизации\n2. Страница конструктора\n3. Админка (создание/\nредактирование/удаление \nтовара). Защищенный роут \nтолько у админа!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBGOdDukWi8CLQ75lAA4u",
      "type": "rectangle",
      "x": -177.5,
      "y": 515,
      "width": 542.1428571428571,
      "height": 268.8827838827837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVgOFxMteNZnfxboN0Z1R"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1511784871,
      "version": 1614,
      "versionNonce": 1914217059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773388947621,
      "link": null,
      "locked": false
    },
    {
      "id": "GKlLZ1Ibjr4JaLxhHPNs5",
      "type": "text",
      "x": -147.06043956043953,
      "y": 545.4395604395604,
      "width": 221.80278177226418,
      "height": 25.366300366300365,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVgOFxMteNZnfxboN0Z1R"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 695912521,
      "version": 1308,
      "versionNonce": 671939107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773388938537,
      "link": null,
      "locked": false,
      "text": "Запланированный стек",
      "fontSize": 20.293040293040292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запланированный стек",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDLHEm2Kma_OLOJtBbpcz",
      "type": "text",
      "x": -147.00045606578396,
      "y": 589.0695970695971,
      "width": 439.96807861328125,
      "height": 202.93040293040292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVgOFxMteNZnfxboN0Z1R"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2044180905,
      "version": 1623,
      "versionNonce": 1778253446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774437007067,
      "link": null,
      "locked": false,
      "text": "Frontend: Next.js, TS, Redux-Toolkit, SCSS,\nWebSocket\n\nBackend: Express, TS, JWT, PostgreSQL,\nWebSocket, TypeORM\n\nИнструменты: Docker, Git\n ",
      "fontSize": 20.293040293040292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend: Next.js, TS, Redux-Toolkit, SCSS,\nWebSocket\n\nBackend: Express, TS, JWT, PostgreSQL,\nWebSocket, TypeORM\n\nИнструменты: Docker, Git\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df0W4QUifSeLbFH1W2FuF",
      "type": "line",
      "x": -140.89274869656032,
      "y": 641.0108185192918,
      "width": 109.58241758241758,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVgOFxMteNZnfxboN0Z1R"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 519690473,
      "version": 1658,
      "versionNonce": 1187901830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774437004767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.58241758241758,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cepizhM1cahuv_f9yiXwN",
      "type": "line",
      "x": -137.8487926526043,
      "y": 717.1097196181928,
      "width": 107.55311355311355,
      "height": 1.0146520146520146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVgOFxMteNZnfxboN0Z1R"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 158210409,
      "version": 1585,
      "versionNonce": 443140890,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774437009021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.55311355311355,
          -1.0146520146520146
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cDQtVx6K-VYP4ZMu9Qpi7",
      "type": "rectangle",
      "x": -294.5,
      "y": 53,
      "width": 883,
      "height": 116.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t__B0d0axKd0dVcqVmrSl"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 462105351,
      "version": 511,
      "versionNonce": 293804585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773344207323,
      "link": null,
      "locked": false
    },
    {
      "id": "BosqBp6stjDsnfJ5M60s3",
      "type": "text",
      "x": -274.5,
      "y": 69,
      "width": 206.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t__B0d0axKd0dVcqVmrSl"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 78226215,
      "version": 392,
      "versionNonce": 609217801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773344207323,
      "link": null,
      "locked": false,
      "text": "Название приложения",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Название приложения",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byBdUdmiOE1lti5RtwenL",
      "type": "text",
      "x": -274.5,
      "y": 113,
      "width": 840.86767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t__B0d0axKd0dVcqVmrSl"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 67978151,
      "version": 396,
      "versionNonce": 801072105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773344207323,
      "link": null,
      "locked": false,
      "text": "Calculate the Markup, Dude => calculate-the-markup-dude.ru ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate the Markup, Dude => calculate-the-markup-dude.ru ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aRwb6aK0-DucyJ9hJ2T0",
      "type": "text",
      "x": -1066.482428228781,
      "y": 184.01795885451799,
      "width": 543.349365234375,
      "height": 137.035544646516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iRucVAiBVESdti7m1nvS",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": null,
      "seed": 1980176009,
      "version": 1693,
      "versionNonce": 166413062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false,
      "text": "id: uuid\nname: string\noptions: [массив опций - {id: uuid, name: string, price: number,\ncost: number}]\ndiscounts: [массив акций - {id: uuid, name: string, \ndiscountAmount: number}]",
      "fontSize": 18.2714059528688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\nname: string\noptions: [массив опций - {id: uuid, name: string, price: number,\ncost: number}]\ndiscounts: [массив акций - {id: uuid, name: string, \ndiscountAmount: number}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rXBAK0btRUU-twqQ-fAo",
      "type": "rectangle",
      "x": -1088.2911894542472,
      "y": 121.68616076921853,
      "width": 590.9654925542419,
      "height": 230.64643832767595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iRucVAiBVESdti7m1nvS",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 3
      },
      "seed": 1005433447,
      "version": 1480,
      "versionNonce": 316207686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false
    },
    {
      "id": "ivEmz-nakxRzRDLf_P-z8",
      "type": "text",
      "x": -1067.3454379944394,
      "y": 143.74003062985838,
      "width": 463.21533203125,
      "height": 25.096196179713665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iRucVAiBVESdti7m1nvS",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "auO",
      "roundness": null,
      "seed": 749291815,
      "version": 973,
      "versionNonce": 1758378374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false,
      "text": "Интерфейс товаров (Создание/Редактирование)",
      "fontSize": 20.07695694377093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Интерфейс товаров (Создание/Редактирование)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32CE5n2p5DUm5Bwp4z9Hu",
      "type": "rectangle",
      "x": -1092.7918116036992,
      "y": 371.09380495323296,
      "width": 236.513300702795,
      "height": 144.08130629851644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fGf-Jtlrv3FLHBvF2jEj",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 3
      },
      "seed": 2129229065,
      "version": 2248,
      "versionNonce": 1661573318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false
    },
    {
      "id": "ED9KHDc8GP-K_K7ylOx8T",
      "type": "text",
      "x": -1065.3118993754567,
      "y": 451.7352471325652,
      "width": 152.25885009765625,
      "height": 50.95286979839105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fGf-Jtlrv3FLHBvF2jEj",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "aud",
      "roundness": null,
      "seed": 2014397447,
      "version": 1580,
      "versionNonce": 1764134918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false,
      "text": "message: string\ncreated: string",
      "fontSize": 20.38114791935642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message: string\ncreated: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rcv6ibFePvgK4N9MIwbUD",
      "type": "text",
      "x": -1068.3344341004715,
      "y": 390.4558954766215,
      "width": 195.1283302660781,
      "height": 76.42930469758655,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fGf-Jtlrv3FLHBvF2jEj",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 865385767,
      "version": 1325,
      "versionNonce": 1730322246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false,
      "text": "Интерфейс\nоповещения от РОП\n",
      "fontSize": 20.381147919356415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Интерфейс\nоповещения от РОП\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwG-qQl02ITKeMYlfjSt7",
      "type": "rectangle",
      "x": -1096.1440268382771,
      "y": 530.019881042668,
      "width": 402.8620836988949,
      "height": 301.42877451598997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fPlO188JxnCeT6UZQ20GG",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "aut",
      "roundness": {
        "type": 3
      },
      "seed": 1539939399,
      "version": 1375,
      "versionNonce": 1555658438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436993913,
      "link": null,
      "locked": false
    },
    {
      "id": "XfzlwXzpCdkRvTfLwF6P7",
      "type": "text",
      "x": -1076.9567075075834,
      "y": 552.2367771097869,
      "width": 290.1322682202621,
      "height": 25.246472803544282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fPlO188JxnCeT6UZQ20GG",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 388421737,
      "version": 1064,
      "versionNonce": 1217136070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false,
      "text": "Интерфейс согласования цены",
      "fontSize": 20.197178242835424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Интерфейс согласования цены",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3t6fnyHZZFFCGDB4pjOh",
      "type": "text",
      "x": -1072.9724622511612,
      "y": 593.6409925075995,
      "width": 364.8936767578125,
      "height": 252.46472803544287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fPlO188JxnCeT6UZQ20GG",
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1627677383,
      "version": 1532,
      "versionNonce": 768826630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987647,
      "link": null,
      "locked": false,
      "text": "id: uuid\ndata: JSON из названия продукта,\nопции, массива скидок, массива\nдополнительных скидок, сообщения\nи итоговой запрашиваемой цены\nuserId: string (Кто отправил запрос)\nisAgreed: boolean\nresponseMessage: string\ncreated: string\n",
      "fontSize": 20.197178242835427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ndata: JSON из названия продукта,\nопции, массива скидок, массива\nдополнительных скидок, сообщения\nи итоговой запрашиваемой цены\nuserId: string (Кто отправил запрос)\nisAgreed: boolean\nresponseMessage: string\ncreated: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3ZxsB3imgvwOyd1G1WTz",
      "type": "rectangle",
      "x": -1117.507660167131,
      "y": 55.04533148000348,
      "width": 766.1513147742725,
      "height": 795.6664352949417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 654317383,
      "version": 1656,
      "versionNonce": 1991101510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987648,
      "link": null,
      "locked": false
    },
    {
      "id": "W49YQfK_i6sziMZ9hY-f8",
      "type": "text",
      "x": -1081.152739330027,
      "y": 76.24250972283885,
      "width": 112.61939315051248,
      "height": 25.246472803544282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 924260233,
      "version": 849,
      "versionNonce": 1895322502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987648,
      "link": null,
      "locked": false,
      "text": "Интерфейсы",
      "fontSize": 20.197178242835427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Интерфейсы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etreZNhzKSbcCXHN-M-jO",
      "type": "rectangle",
      "x": -657.5,
      "y": 378.0453314800035,
      "width": 279.43333333333334,
      "height": 187.04999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PFtnmWStBA-PjeI1qztkX",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 142303623,
      "version": 1015,
      "versionNonce": 653259462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987648,
      "link": null,
      "locked": false
    },
    {
      "id": "a8d3a7ksXDm2-44Dyo_qk",
      "type": "text",
      "x": -637.6111111111111,
      "y": 398.9286648133368,
      "width": 128.95948757595485,
      "height": 24.86111111111111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PFtnmWStBA-PjeI1qztkX",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1931043655,
      "version": 487,
      "versionNonce": 1395763718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987648,
      "link": null,
      "locked": false,
      "text": "Пользователь",
      "fontSize": 19.888888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMy_UStMP5Et8SKW2KRKr",
      "type": "text",
      "x": -637.6111111111111,
      "y": 432.73977592444794,
      "width": 229.0571746826172,
      "height": 124.30555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PFtnmWStBA-PjeI1qztkX",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2088409639,
      "version": 575,
      "versionNonce": 1421506886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436987648,
      "link": null,
      "locked": false,
      "text": "id: uuid\nlogin: string\npassword: string (hash)\nname: string\nrole: \"admin\" | \"others\"",
      "fontSize": 19.88888888888889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\nlogin: string\npassword: string (hash)\nname: string\nrole: \"admin\" | \"others\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wt0ziHK06PypsmpX6xoI",
      "type": "line",
      "x": 150.5,
      "y": 150,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 12487591,
      "version": 155,
      "versionNonce": 302894345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773344041863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GErUdzxOYGtJ3Sr7PMMlx",
      "type": "text",
      "x": -676.58762232155,
      "y": 744.0934926241547,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlLtNh_Au_7ez7ck0hRyY",
        "3pMowKNwFMmT6xYKj0jmX"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1553814874,
      "version": 3,
      "versionNonce": 321432518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774436987641,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}